<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\Projects\Alina\AlinaWpfUI\bin\Debug\net7.0-windows</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\UseCase\" />
    <Folder Include="UseCase\DirectoryWatcher\" />
  </ItemGroup>

</Project>
