<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
 	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\Projects\Alina\AlinaWpfUI\bin\Debug\net7.0-windows</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCase\**" />
    <EmbeddedResource Remove="UseCase\**" />
    <None Remove="UseCase\**" />
    <Page Remove="UseCase\**" />
  </ItemGroup>

</Project>
