# Alina

./: Alina.sln  README.md
AlinaLib/: AlinaLib.csproj  Class1.cs
AlinaLib/Data/Implementation/: CsvFileReader.cs  JsonWriter.cs  XmlFileReader.cs
AlinaLib/Data/Interface/: IFileReader.cs  IFileWriter.cs
AlinaLib/Domain/Entity/: Card.cs  CardUser.cs  DataPair.cs  DirectoryWatcher.cs  DirectoryWatcherExt.cs  DirectoryWatcherHelper.cs  FileData.cs  FileMetaInfo.cs  FileNamer.cs  FilePair.cs  OutputData.cs  Record.cs  User.cs
AlinaLib/Domain/Entity/Base/: BaseEntity.cs
AlinaLib/Domain/UseCase/DirectoryWatcher/: DataPair.cs  DirectoryWatcher.cs  DirectoryWatcherExt.cs  DirectoryWatcherHelper.cs  FileData.cs  FileMetaInfo.cs  FileNamer.cs
AlinaLib/Utility/: Txt.cs
AlinaWpfUI/: AlinaWpfUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Txt.cs
_InputData/: original.c-sv  original.xml  original_utf8-2.csv  original_utf8.csv  original_utf8_woPair.csv  original_woPair.xml
_OutputData/: 2024-01-31_17-47-56-474.json  original-json.json
